is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Computer_Hardware_Store
build_property.ProjectDir = z:\IT-One\pre_project\Computer-Hardware-Store\Back-End\Computer-Hardware-Store\Computer-Hardware-Store\
